<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: D9D9D9;" stylesheets="@application/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <GridPane id="ChessBoard" fx:id="chessTable" layoutX="28.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: FFFFFF;" styleClass="border-black" stylesheets="@application/application.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <AnchorPane layoutX="528.0" prefHeight="600.0" prefWidth="372.0">
         <children>
            <TextField alignment="CENTER" layoutX="73.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="257.0" promptText="t">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="button-radius" />
                  <String fx:value="button-outer-shadows" />
               </styleClass>
            </TextField>
            <TextField fx:id="numberOfQueens" alignment="CENTER" layoutX="73.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#SetQueens" prefHeight="50.0" prefWidth="257.0" promptText="N reines" styleClass="button-radius">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow offsetY="4.0" radius="4.75" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </InnerShadow>
               </effect>
            </TextField>
            <Text fx:id="TextBOX" fill="#2a2a2a" layoutX="102.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type a number and press Enter" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <RadioButton fx:id="buttonBFS" layoutX="73.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="257.0" text="BFS                   " textFill="#3a3a3a">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Algorithm" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="buttonA1" layoutX="73.0" layoutY="321.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="257.0" text="A* - H1()          " textFill="#3a3a3a" toggleGroup="$Algorithm">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="buttonA2" layoutX="73.0" layoutY="371.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="257.0" text="A* - H2()          " textFill="#3a3a3a" toggleGroup="$Algorithm">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="buttonDFS" layoutX="73.0" layoutY="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="257.0" selected="true" text="DFS                   " textFill="#3a3a3a" toggleGroup="$Algorithm">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </RadioButton>
            <TextField alignment="CENTER" layoutX="73.0" layoutY="421.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="257.0" promptText="t">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="button-radius" />
                  <String fx:value="button-outer-shadows" />
               </styleClass>
            </TextField>
            <TextField fx:id="Timer" alignment="CENTER_RIGHT" editable="false" layoutX="73.0" layoutY="421.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="257.0" promptText="Temp" style="-fx-padding: 0px 30px 0px 0px;" styleClass="button-radius">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow offsetY="4.0" radius="4.75" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </InnerShadow>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Text fill="#3a3a3a" layoutX="304.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="s">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <TextField alignment="CENTER" layoutX="130.0" layoutY="488.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="200.0" promptText="t">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="button-radius" />
                  <String fx:value="button-outer-shadows" />
               </styleClass>
            </TextField>
            <TextField fx:id="parcouru" alignment="CENTER_RIGHT" editable="false" layoutX="130.0" layoutY="488.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="200.0" promptText="Parcouru" style="-fx-padding: 0px 30px 0px 0px;" styleClass="button-radius">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow offsetY="4.0" radius="4.75" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </InnerShadow>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField alignment="CENTER" layoutX="130.0" layoutY="534.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="200.0" promptText="t">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <styleClass>
                  <String fx:value="button-radius" />
                  <String fx:value="button-outer-shadows" />
               </styleClass>
            </TextField>
            <TextField fx:id="cree" alignment="CENTER_RIGHT" editable="false" layoutX="130.0" layoutY="534.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="200.0" promptText="Crée" style="-fx-padding: 0px 30px 0px 0px;" styleClass="button-radius">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <effect>
                  <InnerShadow offsetY="4.0" radius="4.75" width="0.0">
                     <color>
                        <Color opacity="0.25" />
                     </color>
                  </InnerShadow>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Text fill="#3a3a3a" layoutX="31.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parcouru">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#3a3a3a" layoutX="52.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crée">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
